# MonoGameFSharpSamples

./: Game1.fs  MonoGameFSharpSamples.sln  Program.fs  README.md  SpaceStratMGFS.fsproj  SpaceStratMGFS.sln
Android/: Activity1.cs  Android.csproj  Android.fsproj  MainActivity.fs  msbuild.binlog
Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  AssemblyInfo.fs
Android/Resources/: Resource.Designer.cs
Android3/: Android3.fsproj  MainActivity.fs  packages.config
Android3/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Android3/Resources/: Resource.designer.cs
Android3/Resources/values/: Strings.xml
AndroidOld/: Activity1.cs  Android.csproj
AndroidOld/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidOld/Resources/: Resource.Designer.cs
AndroidOld/Resources/Values/: Strings.xml
Desktop/: Desktop.fsproj  Program.fs  SpaceStratMGFS.fsproj
Lib/: DebugScene.fs  Lib.fsproj  Library.fs
Lib/Bookshop/: Bookshop.fs
Lib/CardGame/: CardGame.fs
Lib/Content/: Content.mgcb  Fira Code.spritefont  attribution.txt
Lib/Content/raw/myra/: card.xmmp  example.xmmp
Lib/Content/tiled/: brick64.tiled-session  first.tmx  first.tsx  second.tmx  third.tmx
Lib/Danmaku/: Bullets.fs  Danmaku.fs  DanmakuEnemy.fs  DanmakuPlayer.fs
Lib/Misc/: MainMenu.fs  Test1.fs
Lib/Parts/: Asteroids.fs  Boids.fs  Collision.fs  ECS.fs  GameScreenWithComponents.fs  Rain.fs  RenderSystem.fs  Ship.fs  SortingFilteringCollection.fs  Tools.fs  TransformUpdater.fs  UI.fs  UpdateSystem.fs
Lib/SpaceTactics/: Asteroids.fs  Ship.fs  SpaceTactics.fs
