<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Parts/Tools.fs" />
    <Compile Include="Parts/Ship.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
