<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Tweening" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Extended.Collisions" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Parts/ECS.fs" />
    <Compile Include="Parts/Tools.fs" />
    <Compile Include="Parts/Collision.fs" />
    <Compile Include="Parts/RenderSystem.fs" />
    <Compile Include="Parts/TransformUpdater.fs" />
    <Compile Include="Parts/Boids.fs" />
    <Compile Include="Parts/UI.fs" />
    <Compile Include="Parts/GameScreenWithComponents.fs" />
    <Compile Include="SpaceTactics/Ship.fs" />
    <Compile Include="SpaceTactics/Asteroids.fs" />
    <Compile Include="Danmaku/Bullets.fs" />
    <Compile Include="Danmaku/DanmakuPlayer.fs" />
    <Compile Include="Danmaku/DanmakuEnemy.fs" />
    <Compile Include="Danmaku/Danmaku.fs" />
    <Compile Include="Bookshop/Bookshop.fs" />
    <Compile Include="Misc/Test1.fs" />
    <Compile Include="Misc/MainMenu.fs" />
    <Compile Include="SpaceTactics/SpaceTactics.fs" />
    <Compile Include="DebugScene.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>