<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Lib/Danmaku/Danmaku.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.*" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.*" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <!-- <MonoGameContentReference Include="..\Lib\Content\Content.mgcb" /> -->
    <!-- <None Update="..\Lib\Content\bin\<" CopyToOutputDirectory="PreserveNewest" /> -->
  </ItemGroup>
  <!-- <ItemGroup>
    <MonoGameContentReference Include="..\Lib\Content\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Lib\Content\bin\DesktopGL\**\*.xnb" CopyToOutputDirectory="PreserveNewest" LinkBase="Content\" />
    <None Include="..\Lib\Content\raw\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Raw\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
</Project>