<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <MonoGameContentReference Include="Content\Content.mgcb" Visible="false" /> -->
    <MonoGameContentReference Include="..\Lib\Content\Content.mgcb">
      <Link>Content\Content.mgcb</Link>
       </MonoGameContentReference>
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.fsproj" />
  </ItemGroup>
  
</Project>